%本试卷是基于知乎网友(匿名用户)的帖子重新使用LaTeX排版，作者不对内容负责！
%知乎帖子网站：https://www.zhihu.com/question/576553085/answer/2830086864
%本作品在TeXlive2022环境下构建成功，需要包含exam-zh文类！
\documentclass{exam-zh}
\examsetup{
	page = {
		size            = a3paper,
		show-columnline = true,
		foot-content    = {数学试题第;页（共~;页）}
	},
	font = times,
	fillin/no-answer-type = none,
	paren/show-paren = true,
	sealline = {
		show        = true,
		scope       = mod-3,
		circle-show = false,
		line-type   = solid,
		odd-info-content = {
			{\heiti \zihao{4}姓名} {\underline{\hspace*{8em}}},
			{\heiti \zihao{4}准考证号} {\examsquare{9}},
			{\heiti \zihao{4}考场号} {\examsquare{2}},
			{\heiti \zihao{4}座位号} {\examsquare{2}},
		},
		odd-info-xshift = 12mm,
		text = {此卷只装订不密封},
		text-width  = 0.98\textheight,
		text-format = \zihao{-3}\sffamily,
		text-xshift = 18mm
	},
	square = {
		x-length = 1.8em,
		y-length = 1.6em
	},
	select = {
		pre-content  = {},
		post-content = {},
		separator    = \qquad
	},
	question/bottom-sep=0pt
}

\ExamPrintAnswerSet{
	sealline/show=true,
	page/size=a3paper,
	paren/show-answer=false,
	fillin/show-answer=false,
	solution/show-solution=false,
}

\everymath{\displaystyle}

\title{\textbf{上海交通大学}2022-2023学年第I学期期末试卷}

\subject{高等数学}



\begin{document}
	
	 \information{
		   姓名:\underline{\hspace{9em}},
		   准考证号:\underline{\hspace{14em}}
		 }
	 \warning{（在此卷上答题无效）}
	
	\secret
	
	\maketitle
	
	本试卷共 6 页，35题。全卷满分 100 分。考试用时 120 分钟。
	
	
	\begin{enumerate}
	    \item 答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，
		并将准考证号条形码粘贴在答题卡上的指定位置。
		\item 选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑。
		写在试卷、草稿纸和答题卡上的非答题区域均无效。
		\item 填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内。
		写在试卷、草稿纸和答题卡上的非答题区域均无效。
		\item 考试结束后，请将本试卷和答题卡一并上交。
	\end{enumerate}

\input{body/section1.tex}
\input{body/section2.tex}
\input{body/section3.tex}

\end{document}