\section{单项选择题(每题4分，共60分)}
\begin{question}
	已知由参数方程$
	\begin{cases}
		x=\ln \left( 1+t^2 \right)\\
		y=6\left( t-\arctan t \right)\\
	\end{cases}\left( t>0 \right)
	$所确定的函数$y=y(x)$二阶可导，则$\frac{d^2y}{dx^2}=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{3}{2}\left(t-\frac{1}{t}\right) $
	\item $3\left(t-\frac{1}{t}\right) $
	\item 3
	\item $\frac{3}{2}\left(t+\frac{1}{t}\right) $
	\item $3\left(t+\frac{1}{t}\right) $
\end{choices}
\begin{question}
	若连续函数$y=y(x)$满足$
	\int_0^x{ty\left( x-t \right)}dt=4\sin \left( 2x \right) -1-y\left( x \right) 
	$，则$y(\frac{\pi}{4})=$\paren
\end{question}
\begin{choices}
	\item $\frac{1}{6}(16-7\sqrt{2})$
	\item $\frac{1}{3}(16-7\sqrt{2})$
	\item $\frac{1}{6}(32-11\sqrt{2})$
	\item $\frac{1}{6}(16-11\sqrt{2})$
	\item $\frac{1}{6}(32-7\sqrt{2})$
\end{choices}
\begin{question}
	积分$
	\frac{1}{3}\int_0^{6\pi}{\left( 2x\left| \sin x \right|-3 \right)}dx=
	$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $9\pi$
	\item $6\pi$
	\item $36\pi$
	\item $42\pi$
	\item $18\pi$
\end{choices}
\begin{question}
	函数$
	\frac{x^3+2x^2+11x+2}{\left( x+1 \right) ^2\left( x^2+1 \right)}
	$的原函数是\paren
\end{question}
\begin{choices}
	\item $
	\ln \left| x+1 \right|+\frac{8}{x+1}+5\mathrm{arc}\tan x+C
	$
	\item $
	\ln \left| x+1 \right|+\frac{4}{x+1}-5\mathrm{arc}\tan x+C
	$
	\item $
	\ln \left| x+1 \right|-\frac{4}{x+1}-5\mathrm{arc}\tan x+C
	$
	\item $
	\ln \left| x+1 \right|-\frac{4}{x+1}+5\mathrm{arc}\tan x+C
	$
	\item $
	\ln \left| x+1 \right|+\frac{4}{x+1}+5\mathrm{arc}\tan x+C
	$
\end{choices}
\begin{question}
	已知$y(x)$是函数$\cos((x-\sqrt{3})^2)+5$的一个原函数，且$y(0)=e^4$，则积分$\int_{0}^{\sqrt{3}}y(x)dx=$\paren
\end{question}
\begin{choices}
	\item $
	\frac{15}{2}+\sqrt{3}e^4+\frac{\sin 3}{2}
	$
	\item $
	\frac{15}{2}+\sqrt{3}e^4-\frac{\sin 3}{2}
	$
	\item $
	-\frac{15}{2}+\sqrt{3}e^4-\frac{\sin 3}{2}
	$
	\item $
	15+\sqrt{3}e^4-\sin3
	$
	\item $
	15+\sqrt{3}e^4+\frac{\sin 3}{2}
	$
\end{choices}
\begin{question}
	积分$
	\int_{e^{-2}}^{e^2}{\left( \frac{1+\ln x}{\sqrt{x}\left( 1+x \right)}+\frac{5}{x} \right) dx=}
	$\paren
\end{question}
\begin{choices}
	\item $4\arctan e-\pi+20$
	\item $4\arctan e-\frac{\pi}{2}+20$
	\item $2\arctan e-\frac{\pi}{2}+10$
	\item $2\arctan e-\pi+20$
	\item $2\arctan e-\frac{\pi}{2}+20$
\end{choices}
\begin{question}
	已知直线$L:\frac{x-11}{1}=\frac{y-4}{1}=\frac{z}{1}$，曲面$F(x,y,z)=0$是到$L$的距离为常数2的动点$P(x,y,z)$的轨迹，曲面$C$是曲面$F(x,y,z)=0$与$xOy$坐标平面的交线，若点$Q$在曲线$C$上，且$Q$的横坐标为11，则$Q$处的切线方程为\paren
\end{question}
\begin{choices}
	\item $
	\begin{cases}
		2x+2y-30+2\sqrt{6}=0\\
		z=0\\
	\end{cases}\text{或}\begin{cases}
		2x+2y-30-2\sqrt{6}=0\\
		z=0\\
	\end{cases}
	$
	\item $
	\begin{cases}
		x-2y-3+2\sqrt{6}=0\\
		z=0\\
	\end{cases}\text{或}\begin{cases}
		x-2y-3-2\sqrt{6}=0\\
		z=0\\
	\end{cases}
	$
	\item $
	\begin{cases}
		x-4y+5+4\sqrt{6}=0\\
		z=0\\
	\end{cases}\text{或}\begin{cases}
		x-4y+5-4\sqrt{6}=0\\
		z=0\\
	\end{cases}
	$
	\item $
	\begin{cases}
		x+2y-19+2\sqrt{6}=0\\
		z=0\\
	\end{cases}\text{或}\begin{cases}
		x+2y-19-2\sqrt{6}=0\\
		z=0\\
	\end{cases}
	$
	\item $
	\begin{cases}
		x+4y-27+8\sqrt{6}=0\\
		z=0\\
	\end{cases}\text{或}\begin{cases}
		x+4y-27-8\sqrt{6}=0\\
		z=0\\
	\end{cases}
	$
\end{choices}
\begin{question}
	已知二阶可导函数$y=y(x)$由方程$(x-1)^3+(y-5)^3-12x=0$所确定，下列关于$y=y(x)$的极值的说法正确的是\paren
\end{question}
\begin{choices}
	\item 极大值是$5+2\cdot\sqrt[3]{-\frac{1}{2}}$，无极小值
	\item 既无极大值，又无极小值
	\item 极大值是$5+2\cdot\sqrt[3]{\frac{7}{2}}$，无极小值
	\item 极大值是$5+2\cdot\sqrt[3]{\frac{7}{2}}$，极小值是$5+2\cdot\sqrt[3]{-\frac{1}{2}}$
	\item 极大值是$5+2\cdot\sqrt[3]{-\frac{1}{2}}$，极小值是$5+2\cdot\sqrt[3]{\frac{7}{2}}$
\end{choices}
\begin{question}
	给定曲线$L:y=8x^2$，点$O(0,0),A(0,2)$。设质点$P$沿着曲线$L$做变速运动，$S$表示直线$OA$、直线$AP$及曲线$L$所围图形的面积。若$P$经过点$(2,32)$时沿$x$轴正方向的速度为5，则$S$关于时间$t$的变换率$\frac{dS}{dt}|_{x=2}=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item 34
	\item 175
	\item 170
	\item 85
	\item 17
\end{choices}
\begin{question}
	已知函数$y=y(x)$是微分方程$2y''-3y'-5y=(-14x+4)e^{-x}$的满足$y(0)=2,y'(0)=2\sqrt{2}$的解，则$
	\underset{x\rightarrow +\infty}{\lim}e^{-\frac{5x}{2}}y\left( x \right) =
	$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{1}{7}(4+6\sqrt{2})$
	\item $\frac{1}{7}(4+4\sqrt{2})$
	\item $\frac{1}{7}(4+2\sqrt{2})$
	\item $\frac{1}{7}(2+4\sqrt{2})$
	\item $\frac{1}{7}(2+2\sqrt{2})$
\end{choices}
\begin{question}
	已知平面$\Pi$过直线$
	\begin{cases}
		5x+y+z=0\\
		x+2y+11z-7=0\\
	\end{cases}
	$和点$(2,5,1)$，则点$(0,0,0)$到$\Pi$的距离为\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{8}{3\sqrt{13}}$
	\item $\frac{10}{3\sqrt{13}}$
	\item $\frac{7}{3\sqrt{13}}$
	\item $\frac{3}{\sqrt{13}}$
	\item $\frac{11}{3\sqrt{13}}$
\end{choices}
\begin{question}
	设函数$y=y(x)$二阶可导，$y(0)=\sqrt{e}$，且满足$yy'=\int_{0}^{x}[y(t)]^2dt+2$，则$(y')^2$满足\paren
\end{question}
\begin{choices}[max-columns=3,columns=3]
	\item $
	\left( y\prime \right) ^2=-\frac{y^2}{4}+\left( 4+\frac{e^2}{4} \right) y^{-2}
	$
	\item $
	\left( y\prime \right) ^2=-\frac{y^2}{2}+\left( 4+\frac{e^2}{2} \right) y^{-2}
	$
	\item $
	\left( y\prime \right) ^2=\frac{y^2}{2}+\left( 4-\frac{e^2}{2} \right) y^{-2}
	$
	\item $
	\left( y\prime \right) ^2=\frac{y^2}{4}+\left( 4-\frac{e^2}{2} \right) y^{-2}
	$
	\item $
	\left( y\prime \right) ^2=\frac{3y^2}{4}+\left( 4-\frac{3e^2}{4} \right) y^{-2}
	$
\end{choices}
\begin{question}
	曲线$y=\sqrt{x}$，直线$x=3$以及$x$轴围成的平面有界区域绕直线$x=-2$旋转而成的立体体积$V=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $76\sqrt{3}\pi$
	\item $\frac{19\sqrt{3}\pi}{5}$
	\item $\frac{76\sqrt{3}\pi}{5}$
	\item $\frac{38\sqrt{3}\pi}{5}$
	\item $\frac{228\sqrt{3}\pi}{5}$
\end{choices}
\begin{question}
	对于以下三个命题：
	\begin{choices}[label=(\arabic*)]
		\item 设函数$f(x)$在$[0,1]$上有二阶连续导数，则对于任意的$\xi\in\left(0,\frac{1}{4}\right),\eta\in\left(\frac{1}{2},1\right)$以及$x\in(0,1)$，都有$
		\left| f\prime\left( x \right) \right|\le 4\left| f\left( \xi \right) -f\left( \eta \right) \right|+\int_0^1{\left| f''\left( x \right) \right|}dx
		$；
		\item 设函数$f(x)$在$[0,1]$上有二阶连续导数，且$f\left(\frac{1}{3}\right)<0,f\left(\frac{1}{5}\right)<0,f\left(\frac{1}{4}\right)>0$，则存在$\xi\in(0,1)$，使得$
		2f\prime\left( \xi \right) +\xi f''\left( \xi \right) =0
		$；
		\item 设函数$
		f\left( x \right) =\underset{n\rightarrow \infty}{\lim}\frac{x-3}{\left( x-4 \right) ^{2n}+1}
		$，则存在$\mathbb{R}$上连续的正函数$g(x)$，使得$f(x)g(x)$为某个函数的导函数；
	\end{choices}
	正确的判断是\paren
\end{question}
\begin{choices}[max-columns=3,columns=3]
	\item (1)(2)(3)都正确
	\item (1)(2)(3)都错误
	\item (2)(3)正确，(1)错误
	\item (1)(2)正确，(3)错误
	\item (1)(3)错误，(2)正确
\end{choices}
\begin{question}
	在下列四个结论中：
	\begin{choices}[label=(\arabic*)]
		\item 若$f(x)$在$[0,2]$上二阶可导，且$f(0)+f(2)=\int_{0}^{2}f(x)dx$，则存在$\xi\in(0,2)$，使得$f''(\xi)=0$；
		\item 设$f(x)$在$[0,1]$上具有连续的导函数，且$f(0)\ne 0$。若对于任意$x\in [0,1]$，有$\int_{0}^{x}f(t)dt=f(\xi)x$，其中$\xi\in(0,x)$，则$
		\underset{x\rightarrow 0^+}{\lim}\frac{\xi}{x}=\frac{1}{2}
		$的充要条件为$f'(0)\ne 0$；
		\item 设函数$f(x)$在闭区间$[0,1]$上连续且恒正。对于$
		\forall n\in \mathbb{Z} ^+
		$，定义$x_n=\int_{0}^{1}f^n(x)dx$，则数列$\left\lbrace \frac{x_{n+1}}{x_n}\right\rbrace $收敛；
		\item 设函数$f(x)$在$\mathbb{R}$上连续，函数$g(x)=f(x)\int_{0}^{x}f(t)dt$单调递减，则$f(x)=0$对于$\forall x\in R$成立；
	\end{choices}
	正确结论的个数是\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item 1
	\item 4
	\item 0
	\item 2
	\item 3
\end{choices}