\section{单项选择题(每题2分,共40分)}
\begin{question}
	下列反常积分中，收敛的个数为\paren
	\begin{choices}[label = \arabic*)]
		\item $\int_{-5}^{1}\ln^2(x+5)dx$;
		\item $\int_{-\infty}^{+\infty}\frac{x}{4+x^2}dx$;
		\item $\int_{0}^{5}\frac{1}{x-3}dx$;
		\item $\int_{0}^{+\infty}x^2e^{-5x}dx$
	\end{choices}
\end{question}
\begin{choices}[columns=5,max-columns=5]
	\item 3
	\item 2
	\item 0
	\item 1
	\item 4
\end{choices}

\begin{question}
	已知$f(x)$是定义在$\mathbb{R}$上的奇函数，且导函数$f'(x)$连续。在下列四个选项中：
	\begin{choices}[label=({\arabic*})]
		\item $\int_{0}^{x}[\cos(2f(t))+5f'(t)]dx$是奇函数；
		\item $\int_{0}^{x}[\cos(2f(t))+\sin(5f'(t))]dx$是偶函数；
		\item $\int_{0}^{x}[\cos(5f'(t))+2f(t)]dx$是奇函数；
		\item $\int_{0}^{x}[\cos(5f'(t))+\sin(2f(t))]dx$是偶函数；
	\end{choices}
	其中正确的结论的个数是\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item 1
	\item 0
	\item 2
	\item 3
	\item 4
\end{choices}

\begin{question}
	反常积分$\int_{\sqrt{5}}^{+\infty}5xe^{-\frac{x^2}{3}}dx=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{5\sqrt{5}}{6}$
	\item $5e^{-\frac{\sqrt{5}}{3}}$
	\item $\frac{5}{6e^{\frac{5}{3}}}$
	\item $-\frac{15}{2e^{\frac{5}{3}}}$
	\item $\frac{15}{2e^{\frac{5}{3}}}$
\end{choices}

\begin{question}
	积分$
	\int_{-6}^6{\left( \frac{\sin \frac{x}{4}}{1+\cos \frac{x}{4}}+5\left| x^{\frac{4}{7}} \right| \right) dx=}
	$\paren
\end{question}
\begin{choices}[max-columns=3,columns=3]
	\item $
	\frac{110}{7}\cdot 6^{\frac{11}{7}}+8\ln 2\left( 2-\sqrt{2} \right) 
	$
	\item $
	\frac{70}{11}\cdot 6^{\frac{11}{7}}
	$
	
	\item  $
	\frac{70}{11}\cdot 6^{\frac{4}{7}}
	$
	
	\item $
	\frac{35}{11}\cdot 6^{\frac{11}{7}}+4\ln 2\left( 2-\sqrt{2} \right) 
	$
	\item  $
	\frac{35}{11}\cdot 6^{\frac{11}{7}}
	$
\end{choices}

\begin{question}
	当$x\rightarrow 0$时，若函数$\cos x-\frac{c+11x^2}{c+x^2}$是$x^2$的高阶无穷小量，则$c=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item -10
	\item -20
	\item 12
	\item 24
	\item 13
\end{choices}
\begin{question}
	函数$
	f\left( x \right) =\begin{cases}
		\frac{\sin \left( 2a\left( x-2 \right) \right)}{x-2}&,x<2\\
		3&,x=2\\
		\frac{b\left( \sqrt{1+x}-\sqrt{3} \right)}{x-2}&,x>2\\
	\end{cases}
	$为连续函数，则$a,b$的值为\paren
\end{question}
\begin{choices}
	\item $a=-3,b=6$
	\item $a=-3,b=-6\sqrt{3}$
	\item $a=3,b=-6\sqrt{3}$
	\item $a=\frac{3}{2},b=-6\sqrt{3}$
	\item $a=\frac{3}{2},b=6\sqrt{3}$
\end{choices}
\begin{question}
	下列直线中，包含在平面$x+y+z-3=0$中的是\paren
\end{question}
\begin{choices}
	\item $\frac{x+3}{2}=\frac{y-1}{2}=\frac{z+2}{3}$
	\item $\frac{x-3}{2}=\frac{y-1}{2}=\frac{z-2}{3}$
	\item $\frac{x-3}{2}=\frac{y+2}{-5}=\frac{z-2}{3}$
	\item $\frac{x-3}{3}=\frac{y-1}{-1}=\frac{z-2}{-2}$
	\item $\frac{x-3}{2}=\frac{y-1}{-1}=\frac{z+2}{3}$
\end{choices}
\begin{question}
	已知函数$y=y(t)$满足微分方程$y'=y\left(\frac{2}{7}y-1\right)$，且$y(0)=\frac{7}{23}$，则$y(t)=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{7}{20e^t+3}$
	\item $\frac{7}{19e^t+4}$
	\item $\frac{7e^{-t}}{23}$
	\item $\frac{7}{22e^t+1}$
	\item $\frac{7}{21e^t+2}$
\end{choices}
\begin{question}
	设函数$y=(x^2-13x+40)^{2022}\cos\frac{\pi x}{24}$，则$y^{(2022)}|_{x=8}=$\paren
\end{question}
\begin{choices}[max-columns=4,columns=4]
	\item $
	\frac{\sqrt{3}\cdot 2022!}{2}\cdot 3^{3022}
	$
	\item $
	-\frac{2021!}{2}\cdot 3^{3022}
	$
	\item $
	-\frac{2022!}{2}\cdot 3^{3022}
	$
	\item $
	\frac{2022!}{2}\cdot 3^{3022}
	$
	\item $
	\frac{\sqrt{3}\cdot 2021!}{2}\cdot 3^{3022}
	$
\end{choices}
\begin{question}
	设曲线$L$的方程为$x=\frac{1}{4}y^2-\frac{1}{2}\ln y~(e\le y\le e^{\frac{5}{4}})$，则$L$的弧长为\paren
\end{question}
\begin{choices}[max-columns=4,columns=4]
	\item $
	\frac{1}{8}+\frac{1}{4}\left( e^{\frac{5}{2}}-e^2 \right) 
	$
	\item  $
	\frac{1}{8}+\frac{1}{4}\left( e^{\frac{5}{4}}-e \right) 
	$
	\item  $
	\frac{1}{16}+\frac{1}{2}\left( e^{\frac{5}{4}}-e \right) 
	$
	\item  $
	\frac{1}{16}+\frac{1}{2}\left( e^{\frac{5}{2}}-e^2 \right) 
	$
	\item  $
	\frac{1}{2}+\frac{1}{4}\left( e^{\frac{5}{4}}-e \right) 
	$
\end{choices}
\begin{question}
	设曲线$L:y=e^{-5x}(x\ge 0)$。记曲线$L,x$轴,$y$轴与直线$x=t~(t>0)$所围成的平面图形绕$x$轴旋转一周所得的旋转体的体积为$V(t)$，则满足条件$
	\underset{t\rightarrow +\infty}{\lim}\frac{1}{2}V\left( t \right) =V\left( x_0 \right) 
	$的$x_0=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{\ln 2}{5}$
	\item $5\ln \frac{3}{2}$
	\item $\frac{\ln 2}{10}$
	\item $\frac{1}{10}\ln\frac{3}{2}$
	\item $\frac{1}{5}\ln\frac{3}{2}$
\end{choices}
\begin{question}
	已知$
	x_n=\sum_{k=1}^n{\left( \frac{1}{\sqrt{9n^2+k^2}}-\frac{1}{n} \right)}
	$，则$
	\underset{n\rightarrow \infty}{\lim}x_n
	=$\paren
\end{question}
\begin{choices}
	\item $\ln (1+\sqrt{10})+1$
	\item $\ln\left(\frac{1}{3}(1+\sqrt{10})\right)-1$
	\item $\ln\left(\frac{1}{3}(1+\sqrt{10})\right)+1$
	\item $\ln\left(3(1+\sqrt{10})\right)-1$
	\item $\ln(1+\sqrt{10})-1$
\end{choices}
\begin{question}
	已知$\vec{a},\vec{b}$都是非零向量且非正交，若$
	\left| \vec{a} \right|=\sqrt{3},\left| \vec{b} \right|=\sqrt{2}
	$，且$\vec{a}-\vec{b}$与$\vec{a}-6\vec{b}$正交，则$(\vec{a})_{\vec{b}}=$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{15}{7\sqrt{2}}$
	\item $-\frac{15}{7\sqrt{2}}$
	\item $\frac{4\sqrt{2}+\sqrt{3}}{7\sqrt{2}}$
	\item $\frac{13}{7\sqrt{2}}$
	\item $-\frac{13}{7\sqrt{2}}$
\end{choices}

\begin{question}
	设函数$
	f\left( x \right) =x\ln ^4\left| x \right|+\frac{x^2-1}{x^2+9x-10}+\frac{1}{1+e^{\frac{1}{9-x}}}
	$，则下列论断中正确的是\paren
\end{question}
\begin{choices}
	\item $x=0,1,9$是$f(x)$的第一类间断点，$x=-10$是$f(x)$的第二类间断点
	\item $x=1,9,-10$是$f(x)$的第一类间断点，$x=0$是$f(x)$的第二类间断点
	\item $x=0,1,-10,9$都是$f(x)$的第一类间断点
	\item $x=0,9$是$f(x)$的第一类间断点，$x=1,-10$是$f(x)$的第二类间断点;
	\item $x=1$是$f(x)$的第一类间断点，$x=0,-10,9$是$f(x)$的第二类间断点;
\end{choices}
\begin{question}
	点$(5,0,0)$关于平面$x+3y-3z-24=0$的对称点为\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $(6,3,-3)$
	\item $(3,6,-\frac{22}{3})$
	\item $(0,6,-6)$
	\item $(3,\frac{22}{3},-6)$
	\item $(7,6,-6)$
\end{choices}
\begin{question}
	积分$
	\int_0^{\frac{3}{2}}{-\frac{3}{2}\sin ^4\left( 6\pi x \right) dx=}
	$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{9}{8\pi}-\frac{27}{64}$
	\item 3
	\item $-\frac{9}{8\pi}-\frac{27}{64}$
	\item $-\frac{9}{32\pi}$
	\item $-\frac{27}{32}$
\end{choices}
\begin{question}
	已知函数$f(x)=(x-4)^3-4(x-4)+4$,则曲线$y=f(x)$的拐点坐标为\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $(5,1)$
	\item $(-4,5)$
	\item $(3,7)$
	\item $(4,3)$
	\item $(4,4)$
\end{choices}
\begin{question}
	当$x\rightarrow 0^+$时，下列无穷小量中阶数最高的是\paren
\end{question}
\begin{choices}
	\item $\int_{0}^{x^4}\ln(1+t^4)dt$
	\item $\int_{0}^{\sin^4(x)}\sin^4(t)dt$
	\item $\int_{0}^{\arctan^4(x)}\tan^4(t)dt$
	\item $\int_{0}^{(1-\cos(x))^4}\sin^2(t)dt$
	\item $\int_{0}^{x^4}(e^{t^4-1}-1)dt$
\end{choices}
\begin{question}
	设函数$f(x)\in C(\mathbb{R}),f(1)=5,F(x)=\int_{1}^{e^{x^2}}(x+3)f(te^{x^2})$，则$
	\underset{x\rightarrow 0}{\lim}\frac{F\left( x \right)}{x^2}=
	$\paren
\end{question}
\begin{choices}[max-columns=5,columns=5]
	\item $\frac{15}{2}$
	\item $\frac{45}{2}$
	\item 16
	\item 15
	\item 30
\end{choices}
\begin{question}
	设方程$4e^x-4e^y+5=\cos(xy)$，确定了可导的隐函数$y=y(x)$，则$\frac{dy}{dx}=$\paren
\end{question}
\begin{choices}
	\item $
	\frac{4e^y-x\sin \left( xy \right)}{4e^x+y\sin \left( xy \right)}
	$
	\item $
	\frac{4e^x+x\sin \left( xy \right)}{4e^y-y\sin \left( xy \right)}
	$
	\item $
	\frac{4e^x+y\sin \left( xy \right)}{4e^y-x\sin \left( xy \right)}
	$
	\item $
	\frac{4e^x+x\cos \left( xy \right)}{4e^y-y\cos \left( xy \right)}
	$
	\item $
	\frac{4e^y+y\cos \left( xy \right)}{4e^x-x\cos \left( xy \right)}
	$
\end{choices}