\section*{选择题答题区}
\newtcolorbox{mybox}[1]{colback=blue!5!white,
	colframe=blue!75!black,fonttitle=\bfseries,
	title={#1}}
\begin{mybox}{答题卡}
	\begin{center}
		\scoringbox
		\setlength{\tabcolsep}{7mm}{
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline
				\rule[-1ex]{0pt}{2.5ex} 题号 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 答案 &  &  &  &  &  &  &  \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 题号 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 答案 &  &  &  &  &  &  &  \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 题号 & 15 & 16 & 17 & 18 & 19 & 20 & 21 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 答案 &  &  &  &  &  &  &  \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 题号 & 22 & 23 & 24 & 25 & 26 & 27 & 28 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 答案 &  &  &  &  &  &  &  \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 题号 & 29 & 30 & 31 & 32 & 33 & 34 & 35 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} 答案 &  &  &  &  &  &  &  \\
				\hline
		\end{tabular} }
	\end{center}
\end{mybox}